FROM %BASE_IMAGE%
MAINTAINER André Nishitani <atoshio25@gmail.com>

ENV QT_MAJOR %QT_VERSION_MAJOR%
ENV QT_MINOR %QT_VERSION_MINOR%
ENV QT_BUILD %QT_VERSION_BUILD%

RUN apt-get update -y \
  && apt-get install -y software-properties-common \
  && add-apt-repository ppa:beineri/opt-qt${QT_MAJOR}${QT_MINOR}${QT_BUILD}-$(lsb_release -sc) \
  && apt-get update \
  && apt-get install -y qt${QT_MAJOR}${QT_MINOR}-meta-full \
  && rm -rf /var/lib/apt/lists/* \
  && cp /opt/qt${QT_MAJOR}${QT_MINOR}/bin/qt${QT_MAJOR}${QT_MINOR}-env.sh /etc/profile.d/qt.sh \
  && chmod +x /etc/profile.d/qt.sh

RUN . /etc/profile

CMD ["qmake","--version"]
