FROM %BASE_IMAGE%
MAINTAINER André Nishitani <atoshio25@gmail.com>

ARG N_JOBS=1

ENV QT_MAJOR %QT_VERSION_MAJOR%
ENV QT_MINOR %QT_VERSION_MINOR%
ENV QT_BUILD %QT_VERSION_BUILD%
ENV QT_VERSION ${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}

ENV PATH $PATH:/opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/bin
ENV LD_LIBRARY_PATH /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/lib/pkgconfig:$PKG_CONFIG_PATH

ENV QT_FILE %QT_FILE%

ENV QT_URL %QT_URL%

# RUN apk add --no-cache wget gcc cmake make g++ zlib-dev perl linux-headers \
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        wget build-essential perl libgl1-mesa-dev \
    && cd /tmp \
    && wget --no-verbose -nc $QT_URL \
    && tar xf ${QT_FILE} \
    && cd /tmp/qt-everywhere-opensource-src-${QT_MAJOR}.${QT_MINOR}.${QT_BUILD} \
    && ./configure -prefix /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD} \
        %QT_OPTIONS% \
    && make -j${N_JOBS} && make install \
    && rm -r /tmp/qt-everywhere-opensource-src-${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

CMD ["qmake","--version"]
