FROM %BASE_IMAGE%
MAINTAINER André Nishitani <atoshio25@gmail.com>

ARG N_JOBS=1

ENV QT_MAJOR %QT_VERSION_MAJOR%
ENV QT_MINOR %QT_VERSION_MINOR%
ENV QT_BUILD %QT_VERSION_BUILD%
ENV QT_VERSION ${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}

ENV PATH $PATH:/opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/bin
ENV LD_LIBRARY_PATH /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}/lib/pkgconfig:$PKG_CONFIG_PATH

ENV QT_FILE %QT_FILE%

ENV QT_URL %QT_URL%

RUN apk add --no-cache wget gcc cmake make g++ zlib-dev perl linux-headers \
    && cd /tmp \
    && wget -nc $QT_URL \
    && tar xf ${QT_FILE} \
    && cd /tmp/qt-everywhere-opensource-src-${QT_MAJOR}.${QT_MINOR}.${QT_BUILD} \
    && ./configure -prefix /opt/Qt/${QT_MAJOR}.${QT_MINOR}.${QT_BUILD} \
        -release \
        -opensource \
        -confirm-license \
        -shared \
        -no-qml-debug \
        -nomake examples \
        -no-opengl \
    && make -j${N_JOBS} && make install \
    && rm -r /tmp/qt-everywhere-opensource-src-${QT_MAJOR}.${QT_MINOR}.${QT_BUILD}*

WORKDIR /

CMD ["qmake","--version"]
